<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elevenzon.popupMenu.MainActivity">

    <item
        android:id="@+id/reserve"
        android:title="Reserve This Car"/>

    <item
        android:id="@+id/favorite"
        android:title="Add/Remove to Favorites" />


</menu>