<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.brojekt.ui.home.HistoryFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.brojekt.ui.gallery.CarMenuFragment"
        android:label="Car Menu"
        tools:layout="@layout/fragment_carsmenu" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.brojekt.ui.slideshow.ReservationFragment"
        android:label="Car Reservations"
        tools:layout="@layout/fragment_reservation" />
    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.brojekt.ui.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.brojekt.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_special"
        android:name="com.example.brojekt.ui.special.SpecialFragment"
        android:label="@string/menu_special"
        tools:layout="@layout/fragment_special" />
    <fragment
        android:id="@+id/nav_logout_customer"
        android:name="com.example.brojekt.ui.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_find_us"
        android:name="com.example.brojekt.ui.contactus.contactFrag"
        android:label="Contact us"
        tools:layout="@layout/fragment_contact" />
</navigation>